spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/platform
spring.datasource.username=andre.maciel
spring.datasource.password=eumesmo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80